# font settings
font_family      monospace
font_size 14.0
bold_font        auto
italic_font      auto
bold_italic_font auto


# To see images in ranger (maybe not only in it). Can't make it work with ranger yet
set preview_images true
set preview_images_method kitty
