
# To change from Ctrl+b prefix to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# To change from % and & to more mnemonically rememberable things
bind \\ split-window -h
bind -  split-window -v
unbind '"'
unbind %

# To move between panes using ALT+Arrow
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Setting window's first index as 1 instead of 0
set  -g base-index 1
setw -g pane-base-index 1

# Renumbers window indexes if one of them is closed
set  -g renumber-windows on
