# Changing standart prefix Ctrl+b to Ctrl+a 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Replacing % and & binds to - and \\ for comfort usage (\\ is here because it's on same key as |)
# -c "#{pane_current_path}": for opening new pane/window in same directory as in current pane/window
bind \\ split-window -h -c "#{pane_current_path}"
bind -  split-window -v -c "#{pane_current_path}"
bind c  new-window      -c "#{pane_current_path}"
# Unbinding standart binds
unbind '"'  
unbind %    

# To move between panes using ALT+Arrow
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
# To be able to use move to switch pane/window 
set -g mouse on

# Setting window's first index as 1 instead of 0
set  -g base-index 1
setw -g pane-base-index 1

# Enumerates window indexes again after one of them is closed
set  -g renumber-windows on

# Status bar right panel configuration
set-option -g status-right "%d-%m-%Y %H:%M:%S"
set -g status-interval 1 # updates status bar every second
